<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzN-UV-9oy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Include AI-->
        <scene sceneID="Meu-7C-57x">
            <objects>
                <viewController id="Xwy-SG-AUC" customClass="MainViewController" customModule="Include_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhe-wt-Nwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-Np-nmq">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainFeatureCell" rowHeight="90" id="Mw2-nA-CCx" customClass="MainFeatureCell" customModule="Include_AI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mw2-nA-CCx" id="Sx6-N1-MG7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-zL-rz0">
                                                    <rect key="frame" x="8" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="aAS-IV-N38"/>
                                                        <constraint firstAttribute="width" constant="60" id="uym-T8-3sh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-yj-Ih3">
                                                    <rect key="frame" x="86" y="25" width="269" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-2u-vSD">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-ds-bzc">
                                                            <rect key="frame" x="0.0" y="20.5" width="269" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aLr-yj-Ih3" secondAttribute="trailing" constant="20" id="7hl-Dv-TLc"/>
                                                <constraint firstItem="aLr-yj-Ih3" firstAttribute="leading" secondItem="MgZ-zL-rz0" secondAttribute="trailing" constant="18" id="CAO-bo-VqO"/>
                                                <constraint firstItem="MgZ-zL-rz0" firstAttribute="leading" secondItem="Sx6-N1-MG7" secondAttribute="leading" constant="8" id="W9D-35-e7I"/>
                                                <constraint firstItem="MgZ-zL-rz0" firstAttribute="centerY" secondItem="Sx6-N1-MG7" secondAttribute="centerY" id="fZ3-pN-ayv"/>
                                                <constraint firstItem="aLr-yj-Ih3" firstAttribute="centerY" secondItem="MgZ-zL-rz0" secondAttribute="centerY" id="hlM-1l-yJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLable" destination="Wyh-ds-bzc" id="p6e-gA-lxn"/>
                                            <outlet property="featureImageView" destination="MgZ-zL-rz0" id="B0d-bp-Kam"/>
                                            <outlet property="titleLabel" destination="YAn-2u-vSD" id="Hb7-eM-hE5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cr6-dL-7Mh" firstAttribute="bottom" secondItem="WVd-Np-nmq" secondAttribute="bottom" id="5Up-bB-xcd"/>
                            <constraint firstItem="Cr6-dL-7Mh" firstAttribute="trailing" secondItem="WVd-Np-nmq" secondAttribute="trailing" id="AhX-Mt-SSG"/>
                            <constraint firstItem="WVd-Np-nmq" firstAttribute="leading" secondItem="Cr6-dL-7Mh" secondAttribute="leading" id="YFf-1g-a1L"/>
                            <constraint firstItem="WVd-Np-nmq" firstAttribute="top" secondItem="Cr6-dL-7Mh" secondAttribute="top" id="sXp-k3-O1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cr6-dL-7Mh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Include AI" id="l8t-yZ-5QT"/>
                    <connections>
                        <outlet property="tableView" destination="WVd-Np-nmq" id="Huj-Vx-nf4"/>
                        <segue destination="l9o-1L-z3s" kind="show" identifier="photoObjectDetection" id="J77-vq-JBf"/>
                        <segue destination="52o-7Y-5dn" kind="show" identifier="realTimeObjectDetection" id="SDR-l3-hXa"/>
                        <segue destination="J0B-Hv-NCg" kind="show" identifier="facialAnalysis" id="0fG-wg-lkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMy-Uo-vIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNx-Sp-9UO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzN-UV-9oy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="D6I-aU-Bg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xwy-SG-AUC" kind="relationship" relationship="rootViewController" id="ioa-yA-542"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRr-er-AvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l5c-3L-jD5">
            <objects>
                <viewController id="l9o-1L-z3s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0i-kR-rTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="y78-lj-KAM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9E-9Y-6Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQI-0N-VzM">
            <objects>
                <viewController id="52o-7Y-5dn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akP-qo-JrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oKa-P9-r2k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUH-fr-Fhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aem-fT-L8V">
            <objects>
                <viewController id="J0B-Hv-NCg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wza-FF-9hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VG7-9T-6Iq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRW-WB-zd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="814"/>
        </scene>
    </scenes>
</document>
